input {
    udp {
      port => "5000"
      type => syslog
      codec => json
    }
    tcp {
      port => "5044"
      codec => json
    }
}

filter {
}


output {
 if [app_name] == "sds.ep.backend" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "7PSPdHVz7eSb3mHumLVq"
      index => "sds.ep.backend-%{+YYYY.MM.dd}"
    }
  } else if [app_name] == "sds.ep.backend.gas" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "7PSPdHVz7eSb3mHumLVq"
      index => "sds.ep.backend.gas-%{+YYYY.MM.dd}"
    }
  }
}