input {
    udp {
        port => "5000"
        type => syslog
        codec => json
    }
    tcp {
        port => "5044"
        codec => json
    }
}

filter {
  # Bạn có thể thêm bất kỳ xử lý filter nào dưới đây nếu cần thiết
}


output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    ssl => false
    index => "spring-boot-logs"
    # user => "elastic"
    # password => "111111"
  }
}